.menu-responsivo
	position: fixed
	width: 0%
	height: 100%
	left: -300px
	top: 0
	background-color: $verde
	opacity: 0.8
	display: none

	+breakpoint($tablet)
		display: block
		
	
	nav
		ul
			li
				a
					color: $branco
					text-align: center
					display: block
					padding: 8px
.ativo
	width: 100%
	display: block
	left: 0	
	+transition(.3s)

.fechar
	margin: 20px 20px 0 0
	text-align: right
	a
		color: $preto
		font-size: 20px
					

.toggle
	display: none
	float: right
	margin: -30px 0 0 20px
	i
		color: $verde
		font-size: 20px

	+breakpoint($tablet)
		display: block
		